{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 256.4808800120685,
			"y": 226.52877146819554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ROx-YCxjGMlTYtOZfQhLD",
			"type": "geo",
			"props": {
				"w": 160.490433464494,
				"h": 62.596967561655774,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "homepage",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 860.7329711914062,
			"y": 102.86383056640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haCLzlrML2MtciG7qeh4P",
			"type": "geo",
			"props": {
				"w": 121.3963623046875,
				"h": 204.53192138671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "serif",
				"text": "(database)\n{user}\n - id\n - login\n - senha\n - role",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ATz",
			"typeName": "shape"
		},
		{
			"x": 985.8445434570312,
			"y": 101.82635498046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFhkyJlLB43pt-c0jdRRr",
			"type": "geo",
			"props": {
				"w": 125.67065429687497,
				"h": 204.81280517578122,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "serif",
				"text": "(database)\n{car_list}\n- id\n- name\n- desc\n- price\n- id_user",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C0R",
			"typeName": "shape"
		},
		{
			"x": 431.4140625,
			"y": 229.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZFm9FmhAB3CAy7lzTZl9",
			"type": "geo",
			"props": {
				"w": 121.8753662109375,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "about",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 5.3984375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45T3",
			"typeName": "shape"
		},
		{
			"x": 568.9505615234375,
			"y": 231.73294067382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unkABY5KCC7YU6BTPEUUO",
			"type": "geo",
			"props": {
				"w": 123.57653808593751,
				"h": 64.49789428710938,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50S4",
			"typeName": "shape"
		},
		{
			"x": 706.2850135581542,
			"y": 227.83228553365043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fogNFjerWRRQPtLRHpoGy",
			"type": "geo",
			"props": {
				"w": 128.06422960590828,
				"h": 66.27961228230849,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "contact",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ARF",
			"typeName": "shape"
		},
		{
			"x": 436.60296630859375,
			"y": 304.5588684082031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e8ig60Wp9P4MSoMHGdTKm",
			"type": "geo",
			"props": {
				"w": 104.5330810546875,
				"h": 91.55731201171875,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76C9",
			"typeName": "shape"
		},
		{
			"x": 442.28265380859375,
			"y": 404.2662048339844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JDTXfE7KuoGa9olIE9yse",
			"type": "geo",
			"props": {
				"w": 97.5054931640625,
				"h": 82.325927734375,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "text",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83l6",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 129.36959838867188,
			"y": 154.6227674698398,
			"lastActivityTimestamp": 1731805958272,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1279,
				"h": 613
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:bSL5sfJOHdSG7vtTWW6H6",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bSL5sfJOHdSG7vtTWW6H6"
			],
			"hoveredShapeId": "shape:bSL5sfJOHdSG7vtTWW6H6",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -13.869598388671875,
			"y": -64.1930799698398,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 575.5917607293808,
			"y": 315.2247863600422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-S9BgMbJ_-lVDEIsqTwnC",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 91.390625,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search options",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Bw",
			"typeName": "shape"
		},
		{
			"x": 584.7055358886719,
			"y": 429.6305799698398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PTn-Hm-zj_QfmdEB3XtOA",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 71.93896484375,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "list cars",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 19.45166015625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7s0",
			"typeName": "shape"
		},
		{
			"x": 263.6628723144531,
			"y": 304.5604810928867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeUGyBUuCWsWDCjJj4FgJ",
			"type": "geo",
			"props": {
				"w": 128,
				"h": 67.2890625,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banner",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBA4A",
			"typeName": "shape"
		},
		{
			"x": 258.7366638183594,
			"y": 385.40184560085805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ddV0k3azi2IMBpMVBhJJ",
			"type": "geo",
			"props": {
				"w": 131.5390625,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "list cars",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC25Y",
			"typeName": "shape"
		},
		{
			"x": 267.9789733886719,
			"y": 462.3024549698398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGqD8QIqO4j6U0IPBLYlB",
			"type": "geo",
			"props": {
				"w": 113.2464599609375,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CTA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9nm",
			"typeName": "shape"
		},
		{
			"x": 82.06491088867188,
			"y": 142.2008924698398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSL5sfJOHdSG7vtTWW6H6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 418.8203125,
				"text": "REF: https://www.kavak.com/br - ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAQX",
			"typeName": "shape"
		}
	]
}