{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 379.5714561839435,
			"y": 607.5832148275706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ROx-YCxjGMlTYtOZfQhLD",
			"type": "geo",
			"props": {
				"w": 160.490433464494,
				"h": 62.596967561655774,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "homepage",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 868.4593069358298,
			"y": 192.77868289865617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haCLzlrML2MtciG7qeh4P",
			"type": "geo",
			"props": {
				"w": 121.3963623046875,
				"h": 204.53192138671875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "serif",
				"text": "(database)\n{user}\n - id\n - login\n - senha\n - role",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ATz",
			"typeName": "shape"
		},
		{
			"x": 996.4831741619332,
			"y": 191.02530184699555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFhkyJlLB43pt-c0jdRRr",
			"type": "geo",
			"props": {
				"w": 125.67065429687497,
				"h": 204.81280517578122,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "serif",
				"text": "(database)\n{car_list}\n- id\n- name\n- desc\n- price\n- id_user",
				"align": "end",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C0R",
			"typeName": "shape"
		},
		{
			"x": 764.6597075373224,
			"y": 617.5938579252957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZFm9FmhAB3CAy7lzTZl9",
			"type": "geo",
			"props": {
				"w": 121.8753662109375,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "about",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 5.3984375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45T3",
			"typeName": "shape"
		},
		{
			"x": 918.5876878016824,
			"y": 614.7805222618448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unkABY5KCC7YU6BTPEUUO",
			"type": "geo",
			"props": {
				"w": 123.57653808593751,
				"h": 64.49789428710938,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50S4",
			"typeName": "shape"
		},
		{
			"x": 1061.009298039524,
			"y": 614.5838160962765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fogNFjerWRRQPtLRHpoGy",
			"type": "geo",
			"props": {
				"w": 128.06422960590828,
				"h": 66.27961228230849,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "contact",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ARF",
			"typeName": "shape"
		},
		{
			"x": 1047.651329469822,
			"y": 492.187585932431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-S9BgMbJ_-lVDEIsqTwnC",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 91.390625,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "search options",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Bw",
			"typeName": "shape"
		},
		{
			"x": 907.5633260153713,
			"y": 474.8797595254323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PTn-Hm-zj_QfmdEB3XtOA",
			"type": "geo",
			"props": {
				"w": 110,
				"h": 71.93896484375,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "list cars",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 19.45166015625,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA7s0",
			"typeName": "shape"
		},
		{
			"x": 297.5332946777344,
			"y": 524.945338270621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TeUGyBUuCWsWDCjJj4FgJ",
			"type": "geo",
			"props": {
				"w": 128,
				"h": 67.2890625,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banner",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBA4A",
			"typeName": "shape"
		},
		{
			"x": 400.5175476074219,
			"y": 473.53935780788936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ddV0k3azi2IMBpMVBhJJ",
			"type": "geo",
			"props": {
				"w": 131.5390625,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "list cars",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC25Y",
			"typeName": "shape"
		},
		{
			"x": 354.6539405546382,
			"y": 715.5209842387886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGqD8QIqO4j6U0IPBLYlB",
			"type": "geo",
			"props": {
				"w": 113.2464599609375,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CTA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9nm",
			"typeName": "shape"
		},
		{
			"x": -30.571746826171818,
			"y": 306.76931287999605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSL5sfJOHdSG7vtTWW6H6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 729.1640625,
				"text": "REF: https://www.kavak.com/br \nhttps://pro-theme.com/html/sokolcov/auto-club/home.html-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAQX",
			"typeName": "shape"
		},
		{
			"x": 695.1655152516079,
			"y": 700.1342640185017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a4zuIVovqLwEkC1rvlQFB",
			"type": "geo",
			"props": {
				"w": 115.6938724519832,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "image",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9kt",
			"typeName": "shape"
		},
		{
			"x": 770.8150077531704,
			"y": 752.378484258592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vnWGivbYJNhpoZJdrdeo",
			"type": "geo",
			"props": {
				"w": 135.94164947312814,
				"h": 61.92527731498486,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "text",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4OK",
			"typeName": "shape"
		},
		{
			"x": 866.83318665277,
			"y": 696.7676005630525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RX0SJO1O6vwFAt9clGqmM",
			"type": "geo",
			"props": {
				"w": 116.453125,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CTA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH15r",
			"typeName": "shape"
		},
		{
			"x": 1050.110286068284,
			"y": 716.9078948302085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x3SReo8RPtfR3BOcBM71J",
			"type": "geo",
			"props": {
				"w": 108,
				"h": 65.828125,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "form",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAUX",
			"typeName": "shape"
		},
		{
			"x": 1178.2669022792215,
			"y": 736.3775603575524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SqzH9h55VUn4hfkSHsaUx",
			"type": "geo",
			"props": {
				"w": 126.884033203125,
				"h": 69.73614501953116,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "map",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8po",
			"typeName": "shape"
		},
		{
			"x": 856.6286030694914,
			"y": 587.8936354861767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S1RHXOlse8YIo8c6NAW-M",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBeH",
			"typeName": "shape"
		},
		{
			"x": 1221.2013900961203,
			"y": 666.3129976473009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vS9VL9xX4kAh-CgWh5e54",
			"type": "geo",
			"props": {
				"w": 108.74886179247609,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CTA",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4Oj",
			"typeName": "shape"
		},
		{
			"x": 1136.772151302659,
			"y": 676.8681609434898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWOKEtsS1UbiwImDapihi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6766357421875,
					"y": 24.761260986328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIjCh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0OHjcPz-ax4R-2QVWeM3n",
			"type": "arrow",
			"fromId": "shape:LWOKEtsS1UbiwImDapihi",
			"toId": "shape:fogNFjerWRRQPtLRHpoGy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5916004296928165,
					"y": 0.9397210198201232
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Qipuso1J18OFJwCKJMWNl",
			"type": "arrow",
			"fromId": "shape:LWOKEtsS1UbiwImDapihi",
			"toId": "shape:x3SReo8RPtfR3BOcBM71J",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5949447066695602,
					"y": 0.3832272828735829
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 103.05097961425781,
			"y": 613.5909345800825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pxkc5xf5WhrUv4Y4_nxi9",
			"type": "geo",
			"props": {
				"w": 166.71099853515625,
				"h": 101.33587646484375,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "adm panel\nto mantain",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1iy",
			"typeName": "shape"
		},
		{
			"x": 274.52857971191406,
			"y": 661.642326181645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_ymLR-GdR-2KFlZJvZ3L",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.4075927734375,
					"y": -1.33941650390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOC0J",
			"typeName": "shape"
		},
		{
			"x": 265.73951721191406,
			"y": 640.548576181645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncduDLPQpbOBHmrYpLLRM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 43.362548828125,
					"y": -27.5648193359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP19O",
			"typeName": "shape"
		},
		{
			"x": 256.25514221191406,
			"y": 695.751701181645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nDVXy9tKAZ_2fi3bfT0_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 59.9654541015625,
					"y": 10.6158447265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9D6",
			"typeName": "shape"
		},
		{
			"x": 386.67640686035156,
			"y": 625.5216596777387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c28ifBjKOdxDGDnSvQ943",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -36.1617431640625,
					"y": -35.9041748046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBgnc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5Hq1l6Ld_5p3Uz_flpfq4",
			"type": "arrow",
			"fromId": "shape:c28ifBjKOdxDGDnSvQ943",
			"toId": "shape:ROx-YCxjGMlTYtOZfQhLD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03770804013058189,
					"y": 0.2858390406524828
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Xml71cuR5ofyx_n8fAPId",
			"type": "arrow",
			"fromId": "shape:c28ifBjKOdxDGDnSvQ943",
			"toId": "shape:TeUGyBUuCWsWDCjJj4FgJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7934540510177612,
					"y": 0.702265969622787
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 461.85609436035156,
			"y": 609.6310346777387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:44xjo6Ed8W4VyzP-sr3TC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 10.92376708984375,
					"y": -80.14157104492188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDkXQ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LaGc0V7T2e3wk1o0iCmJh",
			"type": "arrow",
			"fromId": "shape:44xjo6Ed8W4VyzP-sr3TC",
			"toId": "shape:ROx-YCxjGMlTYtOZfQhLD",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5093615989402862,
					"y": 0.031112874636468134
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qiqvy0ipXLGfx2qxg6V__",
			"type": "arrow",
			"fromId": "shape:44xjo6Ed8W4VyzP-sr3TC",
			"toId": "shape:yGqD8QIqO4j6U0IPBLYlB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3149043313397062,
					"y": 0.2140090941672757
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 671.6779194757414,
			"y": 665.7898757205517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jhpwrBguSh31ByifsOeeE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -51.32122802734375,
					"y": 29.58526611328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFfyO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_HQK4pzWlY5h2HoH0fXsJ",
			"type": "arrow",
			"fromId": "shape:jhpwrBguSh31ByifsOeeE",
			"toId": "shape:sZFm9FmhAB3CAy7lzTZl9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4281729992032856,
					"y": 0.9506520403860178
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zEBuVXguOUfmpMVFT5jxg",
			"type": "arrow",
			"fromId": "shape:jhpwrBguSh31ByifsOeeE",
			"toId": "shape:a4zuIVovqLwEkC1rvlQFB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.634516423239257,
					"y": 0.1618883598365884
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 846.3335526698464,
			"y": 675.1874968809898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNo9BEdxanan-tVr2id5F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.8773193359375,
					"y": 99.37396240234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGXyu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nAA6afWhKDW1QjH_NHkx6",
			"type": "arrow",
			"fromId": "shape:jNo9BEdxanan-tVr2id5F",
			"toId": "shape:sZFm9FmhAB3CAy7lzTZl9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4883171469080525,
					"y": 0.9515433355559487
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xrJvGGm1XR2ErAAQJLwv3",
			"type": "arrow",
			"fromId": "shape:jNo9BEdxanan-tVr2id5F",
			"toId": "shape:8vnWGivbYJNhpoZJdrdeo",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5034895050503632,
					"y": 0.27069740680101523
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 877.4194901698464,
			"y": 672.7734343809898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LyrGefdpEF1_Ol5XSUGNk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.2677001953125,
					"y": 41.163909912109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHevJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9Nt2jYtdNGhdUhKX7wA4M",
			"type": "arrow",
			"fromId": "shape:LyrGefdpEF1_Ol5XSUGNk",
			"toId": "shape:sZFm9FmhAB3CAy7lzTZl9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7461981422930387,
					"y": 0.9121990201975687
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:1GATqAqMuYvyDqzln5tZW",
			"type": "arrow",
			"fromId": "shape:LyrGefdpEF1_Ol5XSUGNk",
			"toId": "shape:RX0SJO1O6vwFAt9clGqmM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2365535239739235,
					"y": 0.16011314178886954
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 813.6076069757414,
			"y": 612.9539382205517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8gEqofLc-ERDeuCKPoV9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.123046875,
					"y": -36.314208984375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aApeS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zxVhNcIuAVQRWklJM6n7m",
			"type": "arrow",
			"fromId": "shape:W8gEqofLc-ERDeuCKPoV9",
			"toId": "shape:unkABY5KCC7YU6BTPEUUO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5051569928650382,
					"y": 0.11653635676362253
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4yZtXsf02cPKmLXIKkCJc",
			"type": "arrow",
			"fromId": "shape:W8gEqofLc-ERDeuCKPoV9",
			"toId": "shape:PTn-Hm-zj_QfmdEB3XtOA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6753266768022017,
					"y": 0.7870135052026898
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 822.7716694757414,
			"y": 607.5476882205517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5XZczI8axuEJ8FSxNkGX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 20.7899169921875,
					"y": -39.542572021484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9nJE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zdf4OTfQrsAfvuXmQTy1n",
			"type": "arrow",
			"fromId": "shape:m5XZczI8axuEJ8FSxNkGX",
			"toId": "shape:unkABY5KCC7YU6BTPEUUO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5793139699250942,
					"y": 0.03271579084042619
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:QrKeqWB1235cMqhtRCJKR",
			"type": "arrow",
			"fromId": "shape:m5XZczI8axuEJ8FSxNkGX",
			"toId": "shape:-S9BgMbJ_-lVDEIsqTwnC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20780562315033227,
					"y": 0.7226948364863282
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1161.8726151698465,
			"y": 660.8203093809898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wKqjF14ouVSBaDX6cPB3a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.434326171875,
					"y": 78.313720703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJpD7",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oUO-GXXfCIGorZgUwTzM-",
			"type": "arrow",
			"fromId": "shape:wKqjF14ouVSBaDX6cPB3a",
			"toId": "shape:fogNFjerWRRQPtLRHpoGy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7875994525614901,
					"y": 0.6975975219615894
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pXF6U6W5Wy60le7s8Mmw3",
			"type": "arrow",
			"fromId": "shape:wKqjF14ouVSBaDX6cPB3a",
			"toId": "shape:SqzH9h55VUn4hfkSHsaUx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3179538094770808,
					"y": 0.14618001552657622
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1156.4507401698465,
			"y": 660.0312468809898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJFUT9nmdAzLhnkyzicsO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 71.608154296875,
					"y": 22.11383056640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBdB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TBDjxO29ehnUqb8s8EDr-",
			"type": "arrow",
			"fromId": "shape:mJFUT9nmdAzLhnkyzicsO",
			"toId": "shape:fogNFjerWRRQPtLRHpoGy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7452622986451723,
					"y": 0.685692465899416
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YovYkctMEza1TMJ97owca",
			"type": "arrow",
			"fromId": "shape:mJFUT9nmdAzLhnkyzicsO",
			"toId": "shape:vS9VL9xX4kAh-CgWh5e54",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1523573280504202,
					"y": 0.3162113485378244
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:WiE6O14-4CvwGaaryKZd3",
			"type": "arrow",
			"fromId": "shape:5nDVXy9tKAZ_2fi3bfT0_",
			"toId": "shape:Pxkc5xf5WhrUv4Y4_nxi9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999994
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 460.0198097605049,
			"y": 603.4447553808637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EL6B3Xwp8a14Vs51syxFs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.4078369140625,
					"y": -66.527099609375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCgDh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:scTQZ8WJDB-XTogXJCvv7",
			"type": "arrow",
			"fromId": "shape:EL6B3Xwp8a14Vs51syxFs",
			"toId": "shape:4ddV0k3azi2IMBpMVBhJJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4492064830786144,
					"y": 0.8477764833912524
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 602.544494738546,
			"y": 598.7204711267823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:52c00xbKs-S3EcQzjtmbF",
			"type": "geo",
			"props": {
				"w": 117,
				"h": 61.6953125,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "car datails",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 29.6953125,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9iK",
			"typeName": "shape"
		},
		{
			"x": 525.9086704495664,
			"y": 724.6236310685093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbz9yKKAqawsT-VaACq5m",
			"type": "geo",
			"props": {
				"w": 122.95577580321867,
				"h": 65.975655920598,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "banner",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7Xi",
			"typeName": "shape"
		},
		{
			"x": 553.2322991483035,
			"y": 474.2133442985119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2TEDjte4rYQPTUoVyj_F6",
			"type": "geo",
			"props": {
				"w": 150.50326167844838,
				"h": 91.390625,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "advenced\nsearch",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7M3",
			"typeName": "shape"
		},
		{
			"x": 654.8549767312885,
			"y": 679.5911171040141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2cIEBBrF0T_mx2woqKne",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -27.29476177734,
					"y": 42.67942260516497
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSk6z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T8RQ55wYgIik_tmydZ82-",
			"type": "arrow",
			"fromId": "shape:a2cIEBBrF0T_mx2woqKne",
			"toId": "shape:52c00xbKs-S3EcQzjtmbF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44235061645765267,
					"y": 0.8865388609087649
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:o2zEP3m8FAjkb4KvL_G8f",
			"type": "arrow",
			"fromId": "shape:a2cIEBBrF0T_mx2woqKne",
			"toId": "shape:wbz9yKKAqawsT-VaACq5m",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7731800893637463,
					"y": 0.14560257542127758
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 637.2209846832609,
			"y": 612.1801601609211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNRJOxnoY8GyNF0vYxHvV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -10.08394833595014,
					"y": -82.3525784467065
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU6wy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5l37ilIJzlY5iR5dK6-dZ",
			"type": "arrow",
			"fromId": "shape:PNRJOxnoY8GyNF0vYxHvV",
			"toId": "shape:52c00xbKs-S3EcQzjtmbF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2903385888851172,
					"y": 0.1457653718267341
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Kt2K7URKmH4mWA77SezAF",
			"type": "arrow",
			"fromId": "shape:PNRJOxnoY8GyNF0vYxHvV",
			"toId": "shape:2TEDjte4rYQPTUoVyj_F6",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4622044761237596,
					"y": 0.9643791119015742
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 712.4331834824368,
			"y": 476.3968768660088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OoDz8hKyXUyFtKfNrV22",
			"type": "geo",
			"props": {
				"w": 111,
				"h": 91.390625,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "photos car",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV4NQ",
			"typeName": "shape"
		},
		{
			"x": 694.661667641393,
			"y": 623.1259667580091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CC8edHZV04w4iRswt82y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.7411073716745,
					"y": -72.27047086019013
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW50D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AzPonx4RTfum8D1sCRfwe",
			"type": "arrow",
			"fromId": "shape:0CC8edHZV04w4iRswt82y",
			"toId": "shape:52c00xbKs-S3EcQzjtmbF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7855001301762455,
					"y": 0.26604794474120713
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-DOi1360KyagmL5GXZ_PK",
			"type": "arrow",
			"fromId": "shape:0CC8edHZV04w4iRswt82y",
			"toId": "shape:6OoDz8hKyXUyFtKfNrV22",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1509168655912814,
					"y": 0.8460988809308672
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1101.3589869780003,
			"y": 251.83395953223436,
			"lastActivityTimestamp": 1731887953422,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1279,
				"h": 691
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:iFhkyJlLB43pt-c0jdRRr"
			],
			"hoveredShapeId": "shape:iFhkyJlLB43pt-c0jdRRr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 106.22197090761854,
			"y": -101.01647255914236,
			"z": 0.8459988159598334,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}